# devmatch-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/devmatch/com/: Test.java
src/main/java/devmatch/devmatch/: DevMatchApplication.java
src/main/resources/: application.properties
src/test/java/devmatch/devmatch/: DevMatchApplicationTests.java
